FROM ubuntu:22.04 as builder

RUN apt-get update && apt-get install -y \
    coreutils \
    build-essential \
    clang \
    llvm \
    cmake \
    wget

WORKDIR /usr/wasi-sdk

ENV WASI_VERSION=14 WASI_VERSION_FULL=14.0 WASI_SDK_PATH=/usr/wasi-sdk/wasi-sdk-14.0

RUN wget https://github.com/WebAssembly/wasi-sdk/releases/download/wasi-sdk-${WASI_VERSION}/wasi-sdk-${WASI_VERSION_FULL}-linux.tar.gz
RUN tar xvf wasi-sdk-${WASI_VERSION_FULL}-linux.tar.gz

ENV WASM_STANDALONE=true

COPY . /clox

WORKDIR /clox/wasm-build
RUN cmake -DCMAKE_BUILD_TYPE=Release .. && make -j`nproc`

CMD ["cat", "/clox/wasm-build/clox.wasm"]