var count = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

logln("Count:", count);
logln("For each:");
fun printVal(val, idx) {
  print "Value at index:";
  print idx;
  print val;
}
count.forEach(fun (val, idx) {
  logln("  Value ", val, " at index ", idx);
});
logln(count.filter(fun (val) { return val > 5; }));

var bools = Array(true, true, true, false, false, false);

logln(bools);
logln(bools.map(fun (val) { return !val; }));

bools.push(false);
bools.push(true);
bools.pop();
logln(bools.count());
logln(count.get(2));
