var jsonString = '
{
  "name": "John",
  "age": 30,
  "cars": [
    { "name":"Ford", "models":[ "Fiesta", "Focus", "Mustang" ] },
    { "name":"BMW", "models":[ "320", "X3", "X5" ] },
    { "name":"Fiat", "models":[ "500", "Panda" ] }
  ],
  "allowed": true,
  "full": false,
  "null": null
}
';

print "ORIGINAL:";
print jsonString;

var parsed = parse(jsonString);
print "parsed.cars.get(0).models.get(1)";
print parsed.cars.get(0).models.get(1); // Focus

print "PARSED:";
print parsed;

var string = stringify(parsed);
print "STRINGIFIED:";
print string;

var empty = parse("{}");
print "EMPTY:";
print empty;

var emptyString = stringify(empty);
print "EMPTY STRINGIFIED:";
print emptyString;